<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Netbeant/Form/src/Dao/TruyenDao.java</file>
            <file>file:/D:/Netbeant/Form/src/FormModel/NguoiDung.java</file>
            <file>file:/D:/Netbeant/Form/src/FormHelper/DataValidator.java</file>
            <file>file:/D:/Netbeant/Form/src/Dao/NguoiDungDao.java</file>
            <file>file:/D:/Netbeant/Form/src/FormModel/Truyen.java</file>
            <file>file:/D:/Netbeant/Form/src/FormHelper/DatabaseHelper.java</file>
            <file>file:/D:/Netbeant/Form/src/form/AboutUsDialog.java</file>
            <file>file:/D:/Netbeant/Form/src/form/GPAManagermentPanel.java</file>
            <file>file:/D:/Netbeant/Form/src/FormHelper/MessageDialoghelper.java</file>
            <file>file:/D:/Netbeant/Form/src/form/StoryManagermentPanel.java</file>
            <file>file:/D:/Netbeant/Form/src/form/LogninDialog.java</file>
            <file>file:/D:/Netbeant/Form/src/form/MainForm.java</file>
            <file>file:/D:/Netbeant/Form/src/FormHelper/ShareData.java</file>
        </group>
    </open-files>
</project-private>
